# jms-samples

hcm-mqsrv-consumer/: pom.xml
hcm-mqsrv-consumer/src/main/java/com/hcm/mq/consumer/service/: FacilityConsumerSvc.java  FacilityMsgListener.java
hcm-mqsrv-consumer/src/main/resources/: spring-jms-context.xml
hcm-mqsrv-consumer/src/test/java/com/hcm/mq/consumer/: FacilityConsumerSvcTest.java
